<!--pages/realtime/catalog/catalog.wxml-->
<view class='content'>
    <view class="l-item" wx:for="{{datalist}}" wx:key="{{index}}" data-index="{{index}}" bindtap='getInfo'>
        <view class="l-img">
            <image src="{{item.portrait}}"></image>
        </view>
        <view class="l-info">
            <view>{{item.title}}</view>
            <view class="l-time">
                {{item.broadcast_time}}
            </view>
        </view>
    </view>
    
</view>
<view class='guide-share'>
    有钱一起赚，选股利器分享朋友  <view>去分享<text class="iconfont iconfenxiang4"></text> <button open-type='share' class=''></button></view>
</view>