/* pages/realtime/catalog/catalog.wxss */
.content{
    padding: 20rpx;
    box-sizing: border-box;
}
.l-item{
    overflow: hidden;
    margin-bottom: 20rpx;
    padding: 20rpx 0;
    padding-left: 20rpx;
    position: relative;
    background: #282B30;
}
.l-img{
    float: left;
    width: 200rpx;
}
.l-img image{
    width: 100%;
    height: 160rpx;
}
.l-info{
    margin-left: 200rpx;
    padding:0 40rpx;
}
.l-price{
    width: 120rpx;
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform:  translateY(-50%)
}
.l-time{
   position: absolute;
   bottom: 20rpx;
   left: 260rpx;
}   
.progress{
    margin: 40rpx 0;
}